/*   
Theme Name: mnmlist
Theme URI: http://mnmlist.com/theme/
Description: A very clean minimalist theme, without comments, search, archives or other features.
Author: Leo Babauta
Author URI: http://mnmlist.com
.
This theme is uncopyrighted, free, and offered as is.
.
*/

#container {width: 760px; overflow: hidden;}

body {background:#fff; font-family: helvetica-neue, helvetica, sans-serif;
	font-size: .9em; line-height: 1.4em; margin:20px;}
	
h1 {font-size: 18pt; color:#000000;}
h2 {font-size: 18pt; color:#000000; line-height:30px;}
h3 {font-size: 9pt; color:#000000;}
h4 {font-size: 9pt; color:#000000;}
h5 {font-size: 9pt; color:#000000;}

img{border:none;}
img a{border:none;}
blockquote{border-left:1px solid #A5ABAB; margin:0px; padding:0 12px 0 12px;}

p{color:#000000; line-height: 14pt; margin:12px 0;}

a {text-decoration: none;}
a:link {color: #505050; text-decoration: none;}
a:visited {color: #505050; text-decoration: none;}
a:hover {color: #999; text-decoration: none;}

ul{padding: .5em 0em 1em 3.2em;}
li{line-height: 18px; padding: 6px 0 0 0;}

ol{padding: .5em 0em 0em 3.2em;}
li{line-height: 18px; padding: 6px 0 0 0;}

#header {background:#fff; width: 760px; height: 145px; color: #fff;}

#header h1{font-family: helvetica-neue, helvetica, sans-serif; font-weight: normal; font-size: 38pt; color:#666; padding:50px 0 0 0; margin:0;}
#header h1 a{color: #666; text-decoration: none;}
#header h1 a:hover{color: #fff; text-decoration: none;}
#header h2 {font-family: helvetica-neue, helvetica, sans-serif; font-size: 12pt; font-weight: normal; color:#666; padding: 0 0 0 0;}

#content {float: right;	width:530px; overflow: hidden;
	margin-top:5px;	margin-left:14px; margin-right:14px; margin-bottom:24px;}	
.entry a:link {color: #303030; text-decoration: none; border-width: 0 0 1px 0; border-style: none none solid none; border-color: #C0C0C0;}
.entry a:visited {color: #303030; text-decoration: none; border-width: 0 0 1px 0; border-style: none none solid none; border-color: #C0C0C0;}
.entry a:hover {color: #999; border-width: 0 0 1px 0; border-style: none none solid none; border-color: #C0C0C0; text-decoration: none;}

#sidebar {width:190px; float:left; text-align:left; color: #666;}
#sidebar ul {margin:0px; padding:0;}
#sidebar ul li {margin: 5px 0; padding: 0; list-style-type: none; font-size: 12pt; font-weight: bold; line-height:18px;}

#footer {background:#fff; clear: both;	width: 100%;}
#footer p{padding:14px 0;margin: 0; color: #666; text-align:center;}
#footer a{color: #999;text-decoration: none;}
#footer a:hover{color: #000000;text-decoration: none;}