/*   
Theme Name: mnmlist
Theme URI: http://mnmlist.com/theme/
Description: A very clean minimalist theme, without comments, sidebars, headers, widgets or other features.
Author: Leo Babauta
Author URI: http://mnmlist.com
.
This theme is uncopyrighted, free, and offered as is.
.
*/

#container {width: 760px; overflow: hidden;}

body {background:#fff; font-family: helvetica-neue, helvetica, sans-serif;
	font-size: 13px; line-height: 1.5em; margin:20px;}
	
h1 {font-size: 1.2em; color:#333; line-height:22px; font-weight:normal;}
h2 {font-size: 1.2em; color:#333; line-height:20px; font-weight:normal;}
h3 {font-size: 9pt; color:#000000;}
h4 {font-size: 9pt; color:#000000;}
h5 {font-size: 9pt; color:#000000;}

img{border:none;}
img a{border:none;}
blockquote{border-left:1px solid #A5ABAB; margin:0px; padding:0 12px 0 12px;}

p{color:#000000; line-height: 14pt; margin:12px 0;}

a {text-decoration: none;}
a:link {color: #333; text-decoration: none;}
a:visited {color: #333; text-decoration: none;}
a:hover {color: #999; text-decoration: none;}

ul{padding: .5em 0em 1em 3.2em;}
li{line-height: 18px; padding: 6px 0 0 0;}

ol{padding: .5em 0em 0em 3.2em;}
li{line-height: 18px; padding: 6px 0 0 0;}


#content {float: right;	width:530px; overflow: hidden;
	margin-top:80px; margin-left:14px; margin-right:14px; margin-bottom:24px;}	
.entry a:link {color: #303030; text-decoration: none; border-width: 0 0 1px 0; border-style: none none solid none; border-color: #C0C0C0;}
.entry a:visited {color: #303030; text-decoration: none; border-width: 0 0 1px 0; border-style: none none solid none; border-color: #C0C0C0;}
.entry a:hover {color: #999; border-width: 0 0 1px 0; border-style: none none solid none; border-color: #C0C0C0; text-decoration: none;}
.entry strong{font:Arial, Helvetica, sans-serif; font-weight: normal; font-size:1em; color: #555555;}

#footer {margin-left:135px;}	
#footer {background:#fff; clear: both;	width: 100%;}
#footer p{padding:14px 0;margin: 0; color: #666;}
#footer a{color: #666;text-decoration: none;}
#footer a:hover{color: #000000;text-decoration: none;}

.year th{color:#666; font-family: Helvetica, Arial, sans-serif; font-size: 28px;}
.archive {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px;}